(dp0
S'buildDestination'
p1
V/Users/reynaldovargas/Desktop/youonlygetone.html
p2
sS'saveDestination'
p3
V/Users/reynaldovargas/Desktop/You Only Get One.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vthis is an essay on... [[death]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I10
I16
I1
I23
I54
I4
I289
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I10
I16
I0
I47
I20
I4
I289
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
Vyou only get one - a digital essay
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I10
I16
I1
I35
I28
I4
I289
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I10
I16
I0
I47
I20
I4
I289
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vreynaldo vargas
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I10
I16
I0
I47
I56
I4
I289
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I10
I16
I0
I47
I20
I4
I289
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vdeath is a <<replace "strange">>normal<<endreplace>> thing, a [[fleeting]] and [[persistent]] moment.
p72
sg23
Vdeath
p73
sg25
g26
((I2015
I10
I16
I12
I2
I29
I4
I289
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I10
I16
I0
I48
I31
I4
I289
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F352.33333333333337
aF273.3333333333333
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vit's very <<replace "fast">>so...so slow<<endreplace>>, or at least seems like that from the [[living]] side.
p87
sg23
Vfleeting
p88
sg25
g26
((I2015
I10
I16
I1
I20
I3
I4
I289
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I10
I16
I0
I49
I54
I4
I289
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F184.0
aF298.33333333333337
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vonce you're [[dead|living]], you're dead. no coming back from it, and it's <<replace "alright">>depressing<<endreplace>>.
p102
sg23
Vpersistent
p103
sg25
g26
((I2015
I10
I16
I1
I19
I30
I4
I289
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I10
I16
I0
I49
I54
I4
I289
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vmy first encounter of death was the [[smell]].
p117
sg23
Vliving
p118
sg25
g26
((I2015
I10
I16
I0
I52
I16
I4
I289
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I10
I16
I0
I50
I36
I4
I289
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F505.66666666666663
aF268.3333333333333
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
Vi was a curious four year old, lounging with my [[grandfather]] who <<replace "wasn't feeling well">>dying<<endreplace>>.
p132
sg23
Vsmell
p133
sg25
g26
((I2015
I10
I16
I1
I27
I32
I4
I289
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I10
I16
I0
I52
I18
I4
I289
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F542.0
aF10.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vhe smelled ...<<mousereplace>>not right<<becomes>>of death<<endmousereplace>>. he drank ginger tea everyday and i was used to him smelling spicy and [[comforting]].
p147
sg23
Vgrandfather
p148
sg25
g26
((I2015
I10
I16
I1
I32
I21
I4
I289
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I10
I16
I0
I52
I53
I4
I289
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F657.3333333333331
aF251.6666666666666
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V...soon after. that same day or maybe that same week, at least, i remember him being helped [[out]] of my room by people in robes.
p162
sg23
Vcomforting
p163
sg25
g26
((I2015
I10
I16
I1
I1
I4
I4
I289
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I10
I16
I0
I53
I31
I4
I289
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F690.3333333333333
aF10.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vmy mother was crying and she said i [[asked]] her, "papi isn't coming back, right?"
p177
sg23
Vout
p178
sg25
g26
((I2015
I10
I16
I1
I1
I11
I4
I289
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I10
I16
I0
I54
I37
I4
I289
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F805.6666666666666
aF226.66666666666669
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vi know, it's really <<replace "creepy">>creepy. i was one of those creepy prophetic babies in a [[horror]] film.<<endreplace>>\u000a\u000a\u000ait's one of my [[first memories]].
p192
sg23
Vasked
p193
sg25
g26
((I2015
I10
I16
I1
I21
I20
I4
I289
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I10
I16
I0
I55
I17
I4
I289
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F836.9999999999997
aF10.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vsome of my first thoughts include <<hoverreplace"knowing people are similar to ">>understanding that people are [[different]] than <<endhoverreplace>>[[me]].
p207
sg23
Vfirst memories
p208
sg25
g26
((I2015
I10
I16
I12
I3
I37
I4
I289
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I10
I16
I0
I55
I43
I4
I289
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F947.3333333333334
aF230.00000000000003
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vthat [[i'll]] die <<replace "one day">>too soon<<endreplace>>.
p222
sg23
Vme
p223
sg25
g26
((I2015
I10
I16
I1
I24
I56
I4
I289
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I10
I16
I0
I56
I13
I4
I289
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F995.3333333333331
aF10.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vbut that fear, that i had since i was four. the fear of death keeps me [[going]]. 
p237
sg23
Vi'll
p238
sg25
g26
((I2015
I10
I16
I1
I2
I15
I4
I289
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I10
I16
I0
I56
I30
I4
I289
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1114.0000000000002
aF216.66666666666669
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vi [[remember]] to smell the roses.
p252
sg23
Vgoing
p253
sg25
g26
((I2015
I10
I16
I1
I2
I23
I4
I289
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I10
I16
I0
I57
I27
I4
I289
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1157.0
aF10.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V...to <<timedreplace 1s>> grow <<gains>>, learn <<gains>>, help <<gains>>, cry <<gains>>, laugh <<gains>> and <<gains>> [[love]] <<endtimedreplace>>.
p267
sg23
Vremember
p268
sg25
g26
((I2015
I10
I16
I1
I16
I32
I4
I289
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I10
I16
I0
I57
I44
I4
I289
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1297.333333333333
aF213.33333333333331
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
Vto feel <<replace "alone in">>part of<<endreplace>> the universe i have the <<replace "displeasure">>pleasure<<endreplace>> to [[exist]] in.
p282
sg23
Vlove
p283
sg25
g26
((I2015
I10
I16
I1
I33
I58
I4
I289
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I10
I16
I0
I57
I55
I4
I289
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1330.3333333333333
aF20.000000000000004
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vthat i matter, at least to [[myself]].
p297
sg23
Vexist
p298
sg25
g26
((I2015
I10
I16
I1
I2
I37
I4
I289
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I10
I16
I0
I58
I16
I4
I289
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1497.333333333333
aF270.00000000000006
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
Vfor that <<replace "persistent">>fleeting<<endreplace>> [[moment]]
p312
sg23
Vmyself
p313
sg25
g26
((I2015
I10
I16
I1
I23
I39
I4
I289
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I10
I16
I0
I58
I55
I4
I289
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1517.0
aF13.333333333333332
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
Vi know that i only got [[one]]...
p327
sg23
Vmoment
p328
sg25
g26
((I2015
I10
I16
I1
I3
I1
I4
I289
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I10
I16
I0
I59
I16
I4
I289
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1652.3333333333335
aF155.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V...and it was <<replace "good">><<mousereplace>>great<<becomes>>worth it<<endmousereplace>><<endreplace>>.
p342
sg23
Vone
p343
sg25
g26
((I2015
I10
I16
I1
I31
I43
I4
I289
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I10
I16
I0
I59
I31
I4
I289
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1072.6666666666672
aF370.00000000000006
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
Vi don't think death is horrific. i think it's sad, but [[true]].
p357
sg23
Vhorror
p358
sg25
g26
((I2015
I10
I16
I1
I4
I49
I4
I289
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I10
I16
I1
I4
I26
I4
I289
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1083.0
aF536.6666666666665
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
Vthere isn't much truth in this [[world]], at least not much truth that matters
p372
sg23
Vtrue
p373
sg25
g26
((I2015
I10
I16
I1
I5
I42
I4
I289
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I10
I16
I1
I4
I52
I4
I289
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1246.000000000001
aF381.6666666666667
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
V...but the one that says we'll die is [[scary|i'll]].
p387
sg23
Vworld
p388
sg25
g26
((I2015
I10
I16
I1
I6
I22
I4
I289
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I10
I16
I1
I5
I45
I4
I289
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F13.666666666666824
aF428.9999999999998
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V(function(){version.extensions.replaceMacrosCombined={major:1,minor:1,revision:7};var nullobj={handler:function(){}};function showVer(n,notrans){if(!n){return;}n.innerHTML="";\u000anew Wikifier(n,n.tweecode);n.setAttribute("data-enabled","true");n.style.display="inline";n.classList.remove("revision-span-out");if(!notrans){n.classList.add("revision-span-in");\u000aif(n.timeout){clearTimeout(n.timeout);}n.timeout=setTimeout(function(){n.classList.remove("revision-span-in");n=null;},20);}}function hideVer(n,notrans){if(!n){return;\u000a}n.setAttribute("data-enabled","false");n.classList.remove("revision-span-in");if(n.timeout){clearTimeout(n.timeout);}if(!notrans){n.classList.add("revision-span-out");\u000an.timeout=setTimeout(function(){if(n.getAttribute("data-enabled")=="false"){n.classList.remove("revision-span-out");n.style.display="none";n.innerHTML="";}n=null;\u000a},1000);}else{n.style.display="none";n.innerHTML="";n=null;}}function tagcontents(b,starttags,desttags,endtags,k){var l=0,c="",tg,a,i;function tagfound(i,e,endtag){for(var j=0;\u000aj<e.length;j++){if(a.indexOf("<<"+e[j]+(endtag?">>":""),i)==i){return e[j];}}}a=b.source.slice(k);for(i=0;i<a.length;i++){if(tg=tagfound(i,starttags)){l++;}else{if((tg=tagfound(i,desttags,true))&&l==0){b.nextMatch=k+i+tg.length+4;\u000areturn[c,tg];}else{if(tg=tagfound(i,endtags,true)){l--;if(l<0){return null;}}}}c+=a.charAt(i);}return null;}var begintags=[];var endtags=[];function revisionSpanHandler(g,e,f,b){var k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length,becomes,c,cn,m,h,vsn;\u000afunction mkspan(vtype){h=insertElement(m,"span",null,"revision-span "+vtype);h.setAttribute("data-enabled",false);h.style.display="none";h.tweecode="";return h;}if(this.shorthand&&flen){while(f.length>0){vsns.push([f.shift(),(this.flavour=="insert"?"gains":"becomes")]);\u000a}}else{if(this.flavour=="insert"||(this.flavour=="continue"&&this.trigger=="time")){vsns.push(["","becomes"]);}}if(this.flavour=="continue"&&flen){b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),vtype]);}else{becomes=["becomes","gains"];c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k);if(c&&endtags.indexOf(c[1])==-1){while(c){vsns.push(c);\u000ac=tagcontents(b,begintags,becomes,endtags,b.nextMatch);}c=tagcontents(b,begintags,["end"+e],endtags,b.nextMatch);}if(!c){throwError(g,"can't find matching end"+e);\u000areturn;}vsns.push(c);if(this.flavour=="continue"){k=b.nextMatch;b.nextMatch=k+b.source.slice(k).length;vsns.push([b.source.slice(k),""]);}}if(this.flavour=="remove"){vsns.push(["","becomes"]);\u000a}cn=0;m=insertElement(g,"span",null,e);m.setAttribute("data-flavour",this.flavour);h=mkspan("initial");vsn=vsns.shift();h.tweecode=vsn[0];showVer(h,true);while(vsns.length>0){if(vsn){vtype=vsn[1];\u000a}vsn=vsns.shift();h=mkspan(vtype);h.tweecode=vsn[0];}if(typeof this.setup=="function"){this.setup(m,g,f);}}function quantity(m){return(m.children.length-1)+(m.getAttribute("data-flavour")=="remove");\u000a}function revisionSetup(m,g,f){m.className+=" "+f[0].replace(" ","_");}function keySetup(m,g,f){var key=f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);\u000aif(done){m.removeEventListener("keydown",l);}});}function timeSetup(m,g,f){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return Number(s.slice(0,-2))||0;\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return Number(s.slice(0,-1))*1000||0;}}}throwError(g,s+" isn't a CSS time unit");return 0;}var tm=cssTimeUnit(f[0]);var s=state.history[0].passage.title;\u000asetTimeout(function timefn(){if(state.history[0].passage.title==s){var done=!revise("revise",m);if(!done){setTimeout(timefn,tm);}}},tm);}function hoverSetup(m){var fn,noMouseEnter=(document.head.onmouseenter!==null),m1=m.children[0],m2=m.children[1],gains=m2.className.indexOf("gains")>-1;\u000aif(!m1||!m2){return;}m1.onmouseenter=function(e){var efp=document.elementFromPoint(e.clientX,e.clientY);while(efp&&efp!==this){efp=efp.parentNode;}if(!efp){return;\u000a}if(this.getAttribute("data-enabled")!="false"){revise("revise",this.parentNode);}};m2.onmouseleave=function(e){var efp=document.elementFromPoint(e.clientX,e.clientY);\u000awhile(efp&&efp!==this){efp=efp.parentNode;}if(efp){return;}if(this.getAttribute("data-enabled")!="false"){revise("revert",this.parentNode);}};if(gains){m1.onmouseleave=m2.onmouseleave;\u000a}if(noMouseEnter){fn=function(n){return function(e){if(!event.relatedTarget||(event.relatedTarget!=this&&!(this.compareDocumentPosition(event.relatedTarget)&Node.DOCUMENT_POSITION_CONTAINED_BY))){this[n]();\u000a}};};m1.onmouseover=fn("onmouseenter");m2.onmouseout=fn("onmouseleave");if(gains){m1.onmouseout=m2.onmouseout;}}m=null;}function mouseSetup(m){var evt=(document.head.onmouseenter===null?"onmouseenter":"onmouseover");\u000am[evt]=function(){var done=!revise("revise",this);if(done){this[evt]=null;}};m=null;}function linkSetup(m,g,f){var l=Wikifier.createInternalLink(),p=m.parentNode;\u000al.className="internalLink replaceLink";p.insertBefore(l,m);l.insertBefore(m,null);l.onclick=function(){var p,done=false;if(m&&m.parentNode==this){done=!revise("revise",m);\u000ascrollWindowTo(m);}if(done){this.parentNode.insertBefore(m,this);this.parentNode.removeChild(this);}};l=null;}function visitedSetup(m,g,f){var i,done,shv=state.history[0].variables,os="once seen",d=(m.firstChild&&(this.flavour=="insert"?m.firstChild.nextSibling:m.firstChild).tweecode);\u000ashv[os]=shv[os]||{};if(d&&!shv[os].hasOwnProperty(d)){shv[os][d]=1;}else{for(i=shv[os][d];i>0&&!done;i--){done=!revise("revise",m,true);}if(shv[os].hasOwnProperty(d)){shv[os][d]+=1;\u000a}}}[{name:"insert",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replace",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continue",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler;\u000ae.shorthand=(["link","mouse","hover"].indexOf(e.trigger)>-1);macros[e.name]=e;macros["end"+e.name]=nullobj;begintags.push(e.name);endtags.push("end"+e.name);});function insideDepartingSpan(elem){var r=elem.parentNode;\u000awhile(!r.classList.contains("passage")){if(r.classList.contains("revision-span-out")){return true;}r=r.parentNode;}}function reviseAll(rt,rname){var rall=document.querySelectorAll(".passage [data-flavour]."+rname),ret=false;\u000afor(var i=0;i<rall.length;i++){if(!insideDepartingSpan(rall[i])){ret=revise(rt,rall[i])||ret;}}return ret;}function revise(rt,r,notrans){var ind2,curr,next,ind=-1,rev=(rt=="revert"),rnd=(rt.indexOf("random")>-1),fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc=(fl=="cycle"),rcl=rc.length-1;\u000afunction doToGainerSpans(n,fn){for(var k=n-1;k>=0;k--){if(rc[k+1].classList.contains("gains")){fn(rc[k],notrans);}else{break;}}}for(var k=0;k<=rcl;k++){if(rc[k].getAttribute("data-enabled")=="true"){ind=k;\u000a}}if(rev){ind-=1;}curr=(ind>=0?rc[ind]:(cyc?rc[rcl]:null));ind2=ind;if(rnd){ind2=(ind+(Math.floor(Math.random()*rcl)))%rcl;}next=((ind2<rcl)?rc[ind2+1]:(cyc?rc[0]:null));\u000avar docurr=(rev?showVer:hideVer);var donext=(rev?hideVer:showVer);var currfn=function(){if(!(next&&next.classList.contains("gains"))||rnd){docurr(curr,notrans);doToGainerSpans(ind,docurr,notrans);\u000a}};var nextfn=function(){donext(next,notrans);if(rnd){doToGainerSpans(ind2+1,donext,notrans);}};if(!rev){currfn();nextfn();}else{nextfn();currfn();}return(cyc?true:(rev?(ind>0):(ind2<rcl-1)));\u000a}macros.revert=macros.revise=macros.randomise=macros.randomize={handler:function(a,b,c){var l,rev,rname;function disableLink(l){l.style.display="none";}function enableLink(l){l.style.display="inline";\u000a}function updateLink(l){if(l.className.indexOf("random")>-1){enableLink(l);return;}var rall=document.querySelectorAll(".passage [data-flavour]."+rname),cannext,canprev,i,ind,r,fl;\u000afor(i=0;i<rall.length;i++){r=rall[i],fl=r.getAttribute("data-flavour");if(insideDepartingSpan(r)){continue;}if(fl=="cycle"){cannext=canprev=true;}else{if(r.firstChild.getAttribute("data-enabled")==!1+""){canprev=true;\u000a}if(r.lastChild.getAttribute("data-enabled")==!1+""){cannext=true;}}}var can=(l.classList.contains("revert")?canprev:cannext);(can?enableLink:disableLink)(l);}function toggleText(w){w.classList.toggle(rl+"Enabled");\u000aw.classList.toggle(rl+"Disabled");w.style.display=((w.style.display=="none")?"inline":"none");}var rl="reviseLink";if(c.length<2){throwError(a,b+" macro needs 2 parameters");\u000areturn;}rname=c.shift().replace(" ","_");l=Wikifier.createInternalLink(a,null);l.className="internalLink "+rl+" "+rl+"_"+rname+" "+b;var v="";var end=false;var out=false;\u000aif(c.length>1&&c[0][0]=="$"){v=c[0].slice(1);c.shift();}switch(c[c.length-1]){case"end":end=true;c.pop();break;case"out":out=true;c.pop();break;}var h=state.history[0].variables;\u000afor(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));var d=insertElement(null,"span",null,rl+((on)?"En":"Dis")+"abled");if(on){h[v]=c[i];l.setAttribute("data-cycle",i);\u000a}else{d.style.display="none";}insertText(d,c[i]);l.appendChild(d);}l.onclick=function(){reviseAll(b,rname);var t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length,n,lall,i;\u000aif((end||out)&&u>=m-(end?2:1)){if(end){n=this.removeChild(t[u+1]||t[u]);n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this);}else{this.parentNode.removeChild(this);\u000areturn;}}else{toggleText(t[u]);u=(u+1)%m;if(v){h[v]=c[u];}toggleText(t[u]);this.setAttribute("data-cycle",u);}lall=document.getElementsByClassName(rl+"_"+rname);\u000afor(i=0;i<lall.length;i++){updateLink(lall[i]);}};disableLink(l);setTimeout((function(l){return function(){updateLink(l);};}(l)),1);l=null;}};macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["end"+b],evt=(window.onmouseenter===null?"onmouseenter":"onmouseover"),t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);\u000aif(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);if(b!="hoverrevise"&&done){this[evt]=null;\u000a}};new Wikifier(h,t[0]);if(b=="hoverrevise"){h.onmouseover=f;h.onmouseout=function(){reviseAll("revert",rname);};}else{h[evt]=f;}h=null;}}};macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"));\u000a}};macros.endmouserevise=nullobj;macros.endhoverrevise=nullobj;}());
p402
sg23
VUntitled Passage 1
p403
sg25
g26
((I2015
I10
I16
I1
I8
I35
I4
I289
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
Vscript
p409
asg33
g26
((I2015
I10
I16
I1
I8
I31
I4
I289
I1
tp410
(dp411
tp412
Rp413
sbsa(dp414
g14
I00
sg15
(lp415
F799.6666666666669
aF385.66666666666663
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
Voh you found my [[secret]] hideout.
p418
sg23
Vdifferent
p419
sg25
g26
((I2015
I10
I16
I11
I49
I33
I4
I289
I1
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g26
((I2015
I10
I16
I11
I25
I26
I4
I289
I1
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
F754.6666666666665
aF541.6666666666665
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
Vi fear death more than [[anything]].
p433
sg23
Vsecret
p434
sg25
g26
((I2015
I10
I16
I11
I49
I38
I4
I289
I1
tp435
(dp436
tp437
Rp438
sg31
(lp439
sg33
g26
((I2015
I10
I16
I11
I25
I45
I4
I289
I1
tp440
(dp441
tp442
Rp443
sbsa(dp444
g14
I00
sg15
(lp445
F970.0000000000001
aF685.0
asg17
(itiddlywiki
Tiddler
p446
(dp447
g21
Vi also have extremely irrational fears of flying, maybe because humans [[can't]] <<hoverreplace "fly">>do most anything<<endhoverreplace>>.
p448
sg23
Vanything
p449
sg25
g26
((I2015
I10
I16
I11
I49
I44
I4
I289
I1
tp450
(dp451
tp452
Rp453
sg31
(lp454
sg33
g26
((I2015
I10
I16
I11
I34
I59
I4
I289
I1
tp455
(dp456
tp457
Rp458
sbsa(dp459
g14
I00
sg15
(lp460
F1178.6666666666667
aF808.3333333333334
asg17
(itiddlywiki
Tiddler
p461
(dp462
g21
Vi know it's highly improbable that i'll die while flying out to indieCade this weekend, but <<timedinsert 500ms>> i <<gains>>can't <<gains>>get <<gains>>this <<gains>>fear <<gains>>out <<gains>>of <<endtimedinsert>><<timedinsert 3s>> my [[mind]].<<endtimedinsert>>
p463
sg23
Vcan't
p464
sg25
g26
((I2015
I10
I16
I11
I49
I58
I4
I289
I1
tp465
(dp466
tp467
Rp468
sg31
(lp469
sg33
g26
((I2015
I10
I16
I11
I37
I8
I4
I289
I1
tp470
(dp471
tp472
Rp473
sbsa(dp474
g14
I00
sg15
(lp475
F1281.6666666666672
aF615.0000000000002
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
Vand where it comes down to this, i think that me being human, me being alive is all about being afraid of death. knowing it's coming. but it reminds me that we all have that same <<mousereplace>>problem<<becomes>>[[end]]<<endmousereplace>>.
p478
sg23
Vmind
p479
sg25
g26
((I2015
I10
I16
I11
I50
I26
I4
I289
I1
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g26
((I2015
I10
I16
I11
I40
I26
I4
I289
I1
tp485
(dp486
tp487
Rp488
sbsa(dp489
g14
I00
sg15
(lp490
F1577.9999999999995
aF419.99999999999994
asg17
(itiddlywiki
Tiddler
p491
(dp492
g21
Vand in some weird, sick solace[[...|going]]
p493
sg23
Vend
p494
sg25
g26
((I2015
I10
I16
I11
I52
I25
I4
I289
I1
tp495
(dp496
tp497
Rp498
sg31
(lp499
sg33
g26
((I2015
I10
I16
I11
I41
I40
I4
I289
I1
tp500
(dp501
tp502
Rp503
sbsasS'scale'
p504
F0.6000000000000001
sS'snapping'
p505
I00
ss.